<html>

<head>

</head>

<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        
      box-sizing: border-box;
    }

    h1{
        text-align: 25px;
        color: black;
    }

    h2{
        text-align: 25px;
        color: white;
        font-family: monospace;
    }


    p{
        font-size: 25px;
        font-family:monospace;

    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      
    }
    
    /* Style the header */
    header {
      background-color:#993399;
      padding: 120px;
      text-align: left;
      font-size: 35px;
      color: white;
    }

    btn-primary{
      background-color: aqua;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }

    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #993399;
      padding: 10px;
      text-align: center;
      color: white;
    }
    p{
      text-align: center;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    </head>
    <body> 


    <header>
      <h2>CleberBank.Seu Caixa Eletrônico 24h!</h2>

      <div class="container mt-3">
       
  
        <form action="/action_page.php">
          <div class="form-floating mb-3 mt-3">
            <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
            <label for="email">Email:</label>
          </div>
          <div class="form-floating mt-3 mb-3">
            
            <input type="text" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
            <label for="pwd">Senha:</label>
          </div>
          <button class="btn btn-primary"><a href="file:///C:/Users/Aluno%20PROA/Desktop/CaixaEletronico/Caixa.html" target="_blank">ENTRAR</a></button>
        </form>
        <p>Transferência, Saques e Depósitos sem Taxas. Veem de CleberBank!</p>
      </div>
      
    </header>
    
<style>
label{
  color:black;
  font-size: 15px;
  font-family: monospace;
}

  a{
    color: white;
    font-size: 15px;
    font-family: monospace;
  }
</style>
   


<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://diarioprime.com.br/wp-content/uploads/2021/11/Novras-regras-de-seguranca-do-PIX.jpg" alt="Los Angeles" class="d-block" style="width:100%" height="700px" >
    </div>
    <div class="carousel-item">
      <img src="http://i.mlcdn.com.br/portaldalu/fotosconteudo/47386.jpg" alt="Facil de Usar" class="d-block" style="width:100%"  height="700px">
    </div>
    <div class="carousel-item">
      <img src="https://diarioprime.com.br/wp-content/uploads/2021/11/Novras-regras-de-seguranca-do-PIX.jpg" alt="New York" class="d-block" style="width:100%"  height="700px">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3">
  
    </body>
    </html>
 
        
    


</body>

</html>